- estates.in_groups_of(3, false) do |es|
  .row
  - es.each do |e|
    .col-md-4
      .thumbnail
        .gallery
          - e[:all_images].each do |img|
            a.swipebox href=img rel=e[:md5]
              img src=img
        .caption
          h3=e[:price]
          p=e[:basic].html_safe
          hr
          p=e[:extra].html_safe
          p
            a.btn.btn-primary.btn-block href=e[:url] Poglej
